User 'jenkins" is created by default when we install Jenkins Server
# cat /etc/passwd  --->  jenkins:x:994:992:Jenkins Automation Server:/var/lib/jenkins:/bin/false
We can not login with user jenkins because /false 
[root@jenkins ~]# su - jenkins  --> Last login: Thu Sep  9 06:58:26 UTC 2021 on pts/0
[root@jenkins ~]# pwd   --->  /root
# vi /etc/passwd and chnage the false to bash to enable bash shell 
# cat /etc/passwd  --->    jenkins:x:994:992:Jenkins Automation Server:/var/lib/jenkins:/bin/bash
[root@jenkins ~]# su - jenkins
Last login: Thu Sep  9 09:28:03 UTC 2021 on pts/0
-bash-4.2$
-bash-4.2$ id   --->   uid=994(jenkins) gid=992(jenkins) groups=992(jenkins),990(docker)
